#starting point
set BPA_2nd_round_need_no_HT_process 1 # keep the original clean image for starting image.
set BPA_initial_radius 128
set BPA_starting_point_sweeping_cut_off 1 # set mid_pos of the sweeping. 0 means in the midle, [1, w] or [1, h] means the position.
set BPA_starting_point_boundary_diff_threshold 22 # for starting point of how vertical or horizontal the adjance points should be.
set BPA_starting_point_sweeping_dir 3 # 0 - bottom, 1 - left, 2 - top, 3 - right

#turning point
set BPA_do_not_check_turning_around 1 # ignore turning around case
set BPA_check_turning_point_for_first_iteration 0 # consider turning case for the big radius
set BPA_turning_around_angle 0 # disable otherwise 180 +/- value

#gap line
set BPA_ignore_gap_line 1 # 0: remove gap line, 1: keep gap lines.
set BPA_reshape_slope_line 20 # the line to reshape the  # useless - the color has been set to -1

#refinement setting
set BPA_need_do_refinement 1
set BPA_refine_number 120
set BPA_minimum_refinement_radius_length 16
set BPA_need_do_HT_BPA_combination 1

set BPA_clear_first_circle_data 0 # 0 - not clear, 1 - clear the circle area
set BPA_refine_ignore_mutli_boundaries 0
set BPA_pace_degree 1
set BPA_boundary_break_length 40
set BPA_merge_boundary_points 1  # for some special case, debug purpose.
set BPA_clear_data_mask 4 # how much data to be removed.
set BPA_clear_data_for_new_boundary 1 # clear sub boundaries.
set BPA_keep_remaining_boundary_point_after_split 0

set BPA_debug_mode 0
set BPA_debug_image_interval 1000
set BPA_debug_color_boundary 1


