#starting point
set BPA_starting_point_sweeping_cut_off 130 # set mid_pos of the sweeping. 0 means in the midle, [1, w] or [1, h] means the position.
set BPA_starting_point_boundary_diff_threshold 1 # for starting point of how vertical or horizontal the adjance points should be.
set BPA_starting_point_landing_len 2 # how length should be considered a good starting point
set BPA_starting_point_sweeping_dir 1 # 0 - bottom, 1 - left, 2 - top, 3 - right
set BPA_clear_first_circle_data 0 # 0 - not clear, 1 - clear the circle area
#turning point
set BPA_turning_check_pool_size 2
set BPA_turning_around_angle 85
set BPA_check_turning_point_for_first_iteration 1 # consider turning case for the big radius
set BPA_do_not_check_turning_around 0
#gap line
set BPA_gap_line_length 20  # the length to be treated as gap.
set BPA_ignore_gap_line 0 # 0: remove gap line, 1: keep gap lines.
set BPA_boundary_break_length 40
set BPA_pace_degree 1
set BPA_initial_radius 128
set BPA_need_do_refinement 1
set BPA_refine_ignore_mutli_boundaries 0
set BPA_minimum_refinement_radius_length 4
set BPA_need_do_HT_BPA_combination 0  # if 1, may cause the broken wall curve (bottom part disappear)
set BPA_merge_boundary_points 0  # for some special case, debug purpose.
set BPA_clear_data_mask 20
set BPA_clear_data_for_new_boundary 1
set BPA_no_circle_when_replace_with_HT 1
set BPA_dump_the_vectors 1
set IR_do_not_extend_the_last_key_slice_to_one 1
set BBM_mask_folder result/point_cloud_interior_1000/slices_1000_1024_392_bottom_up_masks
set BBM_using_bounding_box_mask 1

set BPA_2nd_round_parameter_file param2.ini
set BPA_2nd_round_HT_length 20 # the length for valid HT length for 2nd round
set BPA_2nd_round_HT_dilation_mask 10 # the dilation for data points.

set BPA_debug_mode 0
set BPA_debug_image_interval 1
set BPA_debug_color_boundary 1


