\relax 
\@writefile{toc}{\contentsline {title}{Lightweight 3D Reconstruction of Urban Buildings From Range Data}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PMB_MWH,PMB_WWS}
\citation{RE_Fisher}
\citation{RE_TOGSH}
\citation{MIR_FJS}
\citation{IR_Brown}
\citation{RDP_LRS}
\citation{RDP_LS}
\citation{RDP_LRS}
\newlabel{fig_IR_2_DXF:a}{{1a}{3}}
\newlabel{sub@fig_IR_2_DXF:a}{{(a)}{a}}
\newlabel{fig_IR_2_DXF:d}{{1b}{3}}
\newlabel{sub@fig_IR_2_DXF:d}{{(b)}{b}}
\newlabel{fig_GE}{{1c}{3}}
\newlabel{sub@fig_GE}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) A snapshot of the 3D point cloud assembled by registering multiple scans. (b) The lightweight 3D model of the point cloud data reconstructed by our proposed algorithm. (c) The placement of the 3D model on Google Earth. \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig_IR_2_DXF}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing the Range Data}{3}}
\newlabel{sec_prep}{{2}{3}}
\citation{Sym_PSGRF,Sym_ZPA}
\citation{RDP_LSYGS}
\newlabel{fig_slicing:a}{{2a}{4}}
\newlabel{sub@fig_slicing:a}{{(a)}{a}}
\newlabel{fig_slicing:b}{{2b}{4}}
\newlabel{sub@fig_slicing:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The samples of 2D sliced images. \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig_slicing}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extraction of 2D Slices}{4}}
\newlabel{sec_image_slicing}{{2.1}{4}}
\newlabel{eq_image_slicing}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Recovery}{4}}
\newlabel{sec_mdr}{{2.2}{4}}
\citation{DP_AAKMT,DP_DP}
\citation{DP_HS}
\citation{BPA_BMRS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lightweight 3D Reconstruction}{5}}
\newlabel{sec_reconst}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extrusion Detection}{5}}
\newlabel{sec_ksd}{{3.1}{5}}
\newlabel{eq.hd}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Vectorization}{5}}
\newlabel{fig_DXF_top:a}{{3a}{6}}
\newlabel{sub@fig_DXF_top:a}{{(a)}{a}}
\newlabel{fig_DXF_top:b}{{3b}{6}}
\newlabel{sub@fig_DXF_top:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ball pivoting: (a) initial pivoting and (b) refinement with smaller radius\relax }}{6}}
\newlabel{fig_BPA}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Models of (a) no tapered, (b) with tapered structure \relax }}{6}}
\newlabel{fig_DXF_top}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tapered Structure Detection}{7}}
\newlabel{sec_tsd}{{3.3}{7}}
\newlabel{fig_IN:a}{{5a}{8}}
\newlabel{sub@fig_IN:a}{{(a)}{a}}
\newlabel{fig_IN:b}{{5b}{8}}
\newlabel{sub@fig_IN:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The model of an interior scanning. (a) The snapshot of the interior scanning point cloud data. (b) the model reconstructed from the interior scanning.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig_IN}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Conclusion}{8}}
\newlabel{sec_IR_OUT}{{4}{8}}
\newlabel{eq_ir2dxf}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The error measurement with respected to Hausdorff distance threshold $\tau _d$. The BPA radius threshold $\tau _r = 4$\relax }}{9}}
\newlabel{tbl_em}{{1}{9}}
\newlabel{fig_EM:a}{{6a}{9}}
\newlabel{sub@fig_EM:a}{{(a)}{a}}
\newlabel{fig_EM:b}{{6b}{9}}
\newlabel{sub@fig_EM:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The deviation mapping of the 3D point cloud. (a) the result with $\tau _r$ = 4 and $\tau _d$ = 32. (b) the result with $\tau _r$ = 1 and $\tau _d$ = 4. \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig_EM}{{6}{9}}
\newlabel{eq_em}{{5}{9}}
\bibstyle{splncs}
\bibdata{accv}
\bibcite{PMB_MWH}{1}
\bibcite{PMB_WWS}{2}
\bibcite{RE_Fisher}{3}
\bibcite{RE_TOGSH}{4}
\bibcite{MIR_FJS}{5}
\bibcite{IR_Brown}{6}
\bibcite{RDP_LRS}{7}
\bibcite{RDP_LS}{8}
\bibcite{Sym_PSGRF}{9}
\bibcite{Sym_ZPA}{10}
\bibcite{RDP_LSYGS}{11}
\bibcite{DP_AAKMT}{12}
\bibcite{DP_DP}{13}
\bibcite{DP_HS}{14}
\bibcite{BPA_BMRS}{15}
