% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PMB_MWH}
P.~Mueller, P.~Wonka, S.~Haegler, A.~Ulmer, and L.~V. Gool, ``Procedural
  modeling of buildings,'' \emph{ACM Transactions on Graphics (TOG)}, pp.
  614--623, 2006.

\bibitem{RE_Fisher}
R.~B. Fisher, ``Applying knowledge to reverse engineering problems,''
  \emph{Computer-Aided Design}, vol.~36, pp. 501--510, 2004.

\bibitem{Okorn10}
B.~Okorn, X.~Xiong, B.~Akinci, and D.~Huber, ``Toward automated modeling of
  floor plans,'' \emph{3D Data Processing Visualization and Transmission
  (3DPVT)}, 2010.

\bibitem{DP_OWYC}
S.~Or, K.~Wong, Y.~Yu, and M.~Chang, ``Highly automatic approach to
  architectural floorplan image understanding and model generation,''
  \emph{Proc. Vison, Modeling, and Visualization}, 2005.

\bibitem{YIN09}
X.~Yin, P.~Wonka, and A.~Razdan, ``Generating {3D} building models from
  architectural drawings: A survey,'' \emph{IEEE Computer Graphics and
  Applications}, pp. 20--30, 2009.

\bibitem{RE_TOGSH}
W.~Thompson, J.~Owen, H.~J. Germain, S.~R. Stark, and T.~C. Henderson,
  ``Feature-based reverse engineering of mechanical parts,'' \emph{IEEE
  Transactions on Robotics and Automation}, vol.~15, 1999.

\bibitem{UM_Zakhor}
A.~Zakhor and C.~Frueh, ``Automatic {3D} modeling of cities with multimodal air
  and ground sensors,'' \emph{Multimodal Surveillance: Sensors, Algorithms, and
  Systems, Artech House, Boston}, vol. Chapter 15, 2007.

\bibitem{AKBARZADEH06}
A.~Akbarzadeh, J.-M. Frahm, P.~Mordohai, B.~Clipp, C.~Engels, D.~Gallup,
  P.~Merrell, M.~Phelps, S.~Sinha, B.~Talton, L.~Wang, Q.~Yang, H.~Stewenius,
  R.~Yang, G.~Welch, H.~Towles, D.~Nister, and M.~Pollefeys, ``Towards urban
  {3D} reconstruction from video,'' \emph{3D Data Processing, Visualization,
  and Transmission (3DPVT)}, pp. 1--8, 2006.

\bibitem{UM_XFTQ}
J.~Xiao, T.~Fang, P.~Tan, P.~Zhao, E.~Ofek, and L.~Quan, ``Image-based facade
  modeling,'' \emph{SIGGRAPH Asia}, 2008.

\bibitem{RW_TMT}
A.~Toshev, P.~Mordohai, and B.~Taskar, ``Detecting and parsing architecture at
  city scale from range data,'' \emph{IEEE Computer Vision and Pattern
  Recognition}, pp. 398--405, 2010.

\bibitem{luo08}
D.~Luo and Y.~Wang, ``Rapid extracting pillars by slicing point clouds,''
  \emph{International Archives of Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, vol. XXXVII, Part B3b, 2008.

\bibitem{gonzalvez07}
P.~R. Gonzalvez, D.~G. Aguilera, and J.~G. Lahoz, ``From point cloud to
  surface: Modeling structures in laser scanner point clouds,'' \emph{ISPRS
  Workshop on Laser Scanning}, pp. 338--344, 2007.

\bibitem{Stamos08}
I.~Stamos, L.~Liu, C.~Chen, G.~Wolberg, G.~Yu, and S.~Zokai, ``Integrating
  automated range registration with multiview geometry for the photorealistic
  modeling of large-scale scenes,'' \emph{International Journal of Computer
  Vision}, vol.~78, no. 2-3, pp. 237--260, 2008.

\bibitem{MLS01}
G.~Vosselman, B.~Gorte, G.~Sithole, and T.~R. Levin, ``Recognising structure in
  laser scanner point clouds,'' \emph{International Archives of Photogrammetry,
  Remote Sensing and Spatial Information Sciences}, pp. 33--38, 2004.

\bibitem{Sym_PSGRF}
J.~Podolak, P.~Shilane, A.~Golovinskiy, S.~Rusinkiewicz, and T.~Funkhouser, ``A
  planar-reflective symmetry transform for {3D} shapes,'' \emph{ACM SIGGRAPH},
  pp. 549--559, 2006.

\bibitem{WDD_PV}
S.~Pu and G.~Vosselman, ``Extracting windows from terrestrial laser scanning,''
  \emph{ISPRS Workshop on Laser Scanning}, pp. 320--325, 2007.

\bibitem{DP_DP}
D.~Douglas and T.~Peucker, ``Algorithms for the reduction of the number of
  points required for represent a digitzed line or its caricature,''
  \emph{Canadian Cartographer}, vol.~10, pp. 112--122, 1973.

\bibitem{DP_HS}
J.~Hershberger and J.~Snoeyink, ``Speeding up the douglas-peucker
  line-simplification algorithm,'' \emph{Proc. 5th International Symposium
  Spatial Data Handling}, pp. 134--143, 1992.

\bibitem{BPA_BMRS}
F.~Bernardini, J.~Mittlelman, H.~Rushmeir, and C.~Silva, ``The ball-pivoting
  algorithm for surface reconstruction,'' \emph{IEEE Transaction on
  Visualization and Computer Graphics}, vol.~5, pp. 349--359, 1999.

\bibitem{BPA_GH}
M.~Garland and P.~Heckbert, ``Surface simplification using quadric error
  metrics,'' \emph{ACM SIGGRAPH}, 1997.

\bibitem{moser09}
S.~M{\"o}ser, R.~Wahl, and R.~Klein, ``Out-of-core topologically constrained
  simplification for city modeling from digital surface models,''
  \emph{International Archives of Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, vol. XXXVIII-5/W1, Feb. 2009.

\end{thebibliography}
