# For Paper Writing
set do_paper_process 1

# FLOW setting: how the flow looks like
set do_one_time_job 1
set do_model_generation 1
set do_not_dump_images_from_point_cloud 0

## do_segmentation
set do_segmentation 0
#set do_segmentation_body_roof_ledger 0
#set do_segmentation_wall_detection 0

## do_body_inference
set do_body_inference 0
set do_ledger_inference 0
#set do_body_inference_dump_images 0
#set do_body_inference_infer_shape 0
#set do_body_inference_taper_extrusion 0
#set do_body_inference_model_generation 0

## do_roof_inference
set do_roof_inference 1
#set do_roof_inference_dump_images 0
#set do_roof_inference_infer_shape 0
#set do_roof_inference_taper_extrusion 0
#set do_roof_inference_model_generation 0

## do_window_process
set do_window_process 0
#set do_window_create_mask 0

# EXECUTION setting: how the folder and file names look like

set point_cloud_data_file trans_1.0.txt
set slices_name_prefix image_slice
set slices_bottom_up bottom_up
set result_dir_segmentation segmentation
set total_faces 2
set maximum_slices 400
set normal_face1 0.0_-1.0_0.0
set normal_face2 -1.0_0.0_0.0


# CONTROL setting: how the thresholds look like

set segment_ledger_ratio_min 10.4
set segment_ledger_ratio_max 17.0
set segment_ledger_ref_height 0.5  # no difference 
set segment_roof_to_ref_ratio 0.6
set thresh_roof_consective_num 5   # buffer slices to regards as roof
set segment_shape_HD_similiar 10.0 # threshold for extrusion and taper

# INTERMEDIATE results
set result_IR_file_name IR_all.txt
set result_key_slice_index key_slices.txt

set result_body_mask_info result_body_mask_info.txt
set result_body_window_info result_body_window_info.txt
set result_segment_body_roof result_seg_body_roof.txt
set result_segment_body_only result_seg_body_units.txt
set result_segment_body_prefix point_cloud_body_region
set result_segment_body_region_faces result_seg_body_region_faces.txt

set result_segment_roof_only result_seg_roof_units.txt
set result_segment_roof_region result_seg_roof_regions.txt
set result_segment_roof_reg_types result_seg_roof_regtypes.txt
set result_segment_roof_reg_types_2 result_seg_roof_regtypes_2.txt
set result_segment_roof_prefix point_cloud_roof_region
set result_segment_roof_region_faces result_seg_roof_region_faces.txt
